password=XEi2KPRXqqOK7oio
dburl=mongodb+srv://dhiflaouiamira98:XEi2KPRXqqOK7oio@booking.ks6byel.mongodb.net/?retryWrites=true&w=majority
const mongoose = require("mongoose");
JWT =GYM3P4/n+kqNFG9gEJl3nAgt54XGa5TzPGIV5qnIl10=